[default]
logpath = /home/ir/Code/asset/log

[splunkassets]
execute = True
health  = True
store   = True
script = splunkasset.py
logpath = ${logpath}
kvstore = splunk_assets

[epo]
execute = True
health  = True
store   = True
script = epo.py
logpath = %{logpath}
kvstore = epo_assets

[azure]
execute = False
store   = False
script = azure.py
logpath = ${logpath}
kvstore = azure_assets

[infoblox]
execute = False
store   = True
script = infoblox.py
logpath = ${logpath}
kvstore = infoblox_assets

[cmdb]
execute = True
health  = True
store   = True
script = cmdb.py
logpath = ${logpath}
kvstore = cmdb_assets

[health]
execute = True
store   = True
script = health.py
logpath = ${logpath}
kvstore = all_assets

[puppet]
execute = True
health  = True
store   = True
script = puppet.py
logpath = %{logpath}
kvstore = puppet_assets

[nessus]
execute = False
health  = True
store   = True
script = nessus.py
logpath = %{logpath}
kvstore = nessus_assets

