[default]
logpath =  <PATH_TO_LOGS>

[splunkassets]
execute = True
health  = True
store   = True
script = splunkasset.py
logpath = ${logpath}
kvstore = splunk_assets

[epo]
execute = True
health  = True
store   = True
script = epo.py
logpath = %{logpath}
kvstore = epo_assets

